# testesVisualStore

./: .gitignore  .project  pom.xml
src/main/java/Doc/: estrutura do projeto.txt
src/main/java/controller/: ConfiguracaoServlet.java  LoginServlet.java  TestesServlet.java
src/main/java/dao/: ConfigDAO.java  DatabspConexao.java  DatabspDao.java  UserDao.java
src/main/java/model/: ConfigDTO.java
src/main/java/testeregressao/: Regressao.java  RegressaoDAL.java
src/main/java/tests/: BaseTest.java  BaseTestLogin.java  Regressao.java  RegressaoDAL.java
src/main/java/tests/atacado/: TestCadastroAtacado.java
src/main/java/tests/casadinha/: TestCadastroCasadinha.java
src/main/java/tests/componente/: TestCadastroComponente.java
src/main/java/tests/cuponagem/: TestCadastroCuponagem.java
src/main/java/tests/fornecedor/: TestCadastroFornecedor.java
src/main/java/tests/kit/: TestCadastrokit.java
src/main/java/tests/loja/: TestCadastroLoja.java
src/main/java/tests/mercadologico/: TestCadastroMercadologico.java
src/main/java/tests/perfil/: TestCadastroPerfil.java
src/main/java/tests/produto/: TestCadastroProduto.java
src/main/java/tests/usuario/: TestCadastroUsuario.java
src/main/webapp/: about.jsp  configuracao.jsp  index.jsp  sistema.jsp
src/main/webapp/WEB-INF/: about.html  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/testesRegressao/: Regressao.java  RegressaoDAL.java  RegressaoEvidencias.java
